<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="FiNDScan"
        android:text="FiND扫描" />

    <Button
        android:id="@+id/button2"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="balencedScan"
        android:text="蓝牙均衡模式扫描" />

    <Button
        android:id="@+id/button3"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="lowLatencyScan"
        android:text="蓝牙低时延模式扫描" />

    <Button
        android:id="@+id/button4"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="Save"
        android:text="保存数据" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#00FFFFFF"
        android:text="TextView" />


</LinearLayout>